.app#homepage {

	&:extend(
		.col-lg-6,
		.col-md-8,
		.col-sm-12,
		.col-lg-offset-3,
		.col-md-offset-2
	);

	text-align: center;

	h1 {
		margin-bottom: 30px;
	}

	.link {

		&:extend(
			.col-lg-6,
			.col-md-8,
			.col-sm-12,
			.col-xs-12,
			.col-lg-offset-3,
			.col-md-offset-2
		);

		margin-bottom: 10px;
	}

}