@font-face {
	font-family: 'Glyphicons Halflings';
	src: url('/styles/bootstrap/fonts/glyphicons-halflings-regular.eot');
	src: url('/styles/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
		 url('/styles/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
		 url('/styles/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype');
}


body {
	font-family: "Open Sans", Helvetica Neue, Helvetica, Arial;
}

h1 {
	font-family: "Raleway", sans-serif;
	margin-bottom: 30px;
	small {
		font-size: 40%;
		margin-left: 5px;
	}
}

small {
	font-family: "Open Sans", Helvetica Neue, Helvetica, Arial;
}

.app {
	margin-top: 50px
}

nav.navbar {
	border-radius: 0px;
}



// -- -- CALLOUTS BOOTSTRAP -- --
.bs-callout-danger h4 {
	color: #B94A48;
}

.bs-callout-warning h4 {
	color: #C09853;
}

.bs-callout-info h4 {
	color: #3A87AD;
}
.bs-callout {
	margin: 20px 0;
	padding: 15px 30px 15px 15px;
	border-left: 5px solid #eee;
}
.bs-callout h4 {
	margin-top: 0;
}
.bs-callout p:last-child {
	margin-bottom: 0;
}
.bs-callout code,
.bs-callout .highlight {
	background-color: #fff;
}

/* Themes for different contexts */
.bs-callout-danger {
	background-color: #fcf2f2;
	border-color: #dFb5b4;
}
.bs-callout-warning {
	background-color: #fefbed;
	border-color: #f1e7bc;
}
.bs-callout-info {
	background-color: #f0f7fd;
	border-color: #d0e3f0;
}