#references-table {
	thead th {
		cursor: pointer;
	}

	.images-table {
		.jobbtn {
			margin-right: 5px;
		}
		.delbtn {
			float: right;
		}
		tr.done {
			background-color: lighten(#5cb85c, 35%);
		}
	}
}

.reference-list {
	.panel.panel-success {
		height: 41px;
		overflow: hidden;
		cursor: pointer;

		&.open {
			height: auto;
		}

	}
}