#form-shooting-add {

	// le conteneur du .well #job-list
	.col-md-12.jobs {
		margin-top: 15px;
	}
}

#form-shooting-save {
	margin-top: 50px;
	&:extend(
		.col-md-12
	);
}

#form-shooting-jobs {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 1px solid #ccc;
}

#form-job-observer-btn {
	margin-bottom: 15px;
}

#observer-list {
	.input-group {
		margin-bottom: 5px;
	}
}

.twitter-typeahead {

	width: 100%;

	.tt-dropdown-menu {
		width: 100%;
		margin-top: 5px;
		border: 1px solid #ccc;
		border-radius: 4px;
		padding: 6px 12px;
		background: white;
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
		transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	}

	.tt-suggestion {
		cursor: pointer;
	}

	.tt-suggestion.tt-cursor {
		background: #d0e3f0;
	}
}
